{
  "profiles": {
    "SaritasaT": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7287;http://localhost:5049"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_JWTKEY": "secretkey12eeffsdf454tgrgfd",
        "ASPNETCORE_ISSUER": "http://localhost:44323",
        "ASPNETCORE_AUDIENCE": "http://localhost:44323",
        "ASPNETCORE_DATAKEY": "secretdatakeydgsfgs9gsd9fsd4",
        "ASPNETCORE_BLOB_KEY": "DefaultEndpointsProtocol=https;AccountName=saritasa;AccountKey=jHickX8Ph9T+5CaUVf+0/cnhle1iBWCnKyximt7h+XwcjEA6yRRVhjipccL4HSNZz0rjjYmGJBiY+AStsoPC+w==;EndpointSuffix=core.windows.net",
        "ASPNETCORE_BLOB_CONTAINER": "fileshare"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12284",
      "sslPort": 44323
    }
  }
}